{
  "ConnectionStrings": {
    "DefaultConnection": "Server= .; Database= ShopTMDT; Integrated Security=True;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
