{
  "ConnectionStrings": {
    "DefaultConnection": "Server=den1.mssql3.gear.host;Database=shoptmdt;User Id=shoptmdt; Password=Vj6t-n!5f3Si\t;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  // TODO.. Add Client Id here
  "PayPalClientId": "AZHYD7V1k2maTw1sdlZu38-fZC0s1095cMprxKhnlrQPoPKASUSMHMa7_XbjJV0yJBMwjn-yMxQSL_Xq",

  // TODO.. Add Client secret here
  "PayPalClientSecret": "EIei-GErRPkVSSkDd6CzJ3TMNJpaOf-fAvO-AYkKlWpZa4PgidQrlbxzRYEEs0CmySFOMuHFHBjkMqCu"

}
